# build-helper-maven-plugin-demo

./: pom.xml
src/dev/java/org/apache/commons/lang3/: StringUtils.java
src/dev/resources/: message.txt
src/main/java/dev/yuizho/: Main.java
src/main/resources/: message.txt
